<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2d3152"
        android:text="@string/app_name"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:src="@drawable/mapa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Digite o Estado:" />

    <EditText
        android:id="@+id/estado"
        android:layout_width="359dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:background="#eaf5dc"
        android:hint="Digite o Estado aqui"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Digite o valor da Mercadoria: " />

    <EditText
        android:id="@+id/valor"
        android:layout_width="359dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#eaf5dc"
        android:hint="Digite o valor da mercadoria aqui"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Alíquota de ICMS (%)" />

    <EditText
        android:id="@+id/porcentagem"
        android:layout_width="359dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:hint="%"
        android:background="#eaf5dc" />
    <EditText
        android:id="@+id/valorTotal"
        android:layout_width="359dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text=""
        android:hint="R$0,00"
        android:background="#eaf5dc" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="100dp"
        android:layout_marginLeft="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        android:onClick="calcularICMS"/>


</LinearLayout>
